<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Sorting Visualizer by Muhammad Hanan</title>
    <style>
      * {
        box-sizing: border-box;
        overflow: hidden;
        background-color: #000000;
        font-family: "Raleway", sans-serif;
      }
      #canvas {
        border: 1px solid #fff;
        border-radius: 7px;
        width: 100%;
        height: 60vh;
      }
      section{
          padding: 1rem 1rem 1rem 0rem;
      }
      .btn {
        padding: 13px 20px;
        border: 2px solid #2eb08b;
        border-radius: 7px;
        color: white;
        font-weight: bold;
        font-size: 23px;
        cursor: pointer;
        transition: 1s ease;
        margin-right: 0.4rem;
      }
      .btn:hover {
        background-color: #2eb08b;
      }
      .clr{
        border: 2px solid #EB0D0D;
      }
      .clr:hover{
        background-color: #EB0D0D;
      }
      .slidecontainer,
      .speed {
        width: 100%; 
        padding: 10px 0px 0px 0px;
      }
      .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        border-radius: 10px;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #2eb08b; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #2eb08b; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }
      .speed span{
        color: #fff;
        font-weight: 600;
        font-size: 19px;
      }
      .content{
        margin: 1rem 0rem;
        color: #fff;
      }
      .content .product{
        font-weight: bolder;
        font-size: 35px;
      }
      .content .creator{
        font-weight: 500;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <span class="product">Sorting Visualizer</span>&nbsp;&nbsp;
      <span class="creator">By Muhammad Hanan Asghar</span>
    </div>
    <canvas id="canvas"> </canvas>
    <div class="speed">
      <span>Speed: <span id="time">&nbsp; 10ms</span></span>
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="1" class="slider" id="range">
      </div>
    </div>
    <section>
      <button class="btn" id="newArray">Generate</button>
      <button class="btn" id="sort">Bubble Sort</button>
      <button class="btn" id="select_sort">Selection Sort</button>
      <button class="btn" id="insert_sort">Insertion Sort</button>
      <button class="btn clr" id="clear">Clear</button>

    </section>
    <!-- <script src="./testing.js"></script> -->
    <script src="./algho.js"></script>
  </body>
</html>
